[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/FullScreenShaders.cs" type="Script" id=1]
[ext_resource path="res://Shaders/GlowFullScreenCrossAirs.shader" type="Shader" id=2]
[ext_resource path="res://Shaders/WaterAndBlur.shader" type="Shader" id=3]
[ext_resource path="res://Sprites/1561892882713.jpg" type="Texture" id=4]
[ext_resource path="res://Shaders/BlurFullScreenShader.shader" type="Shader" id=6]
[ext_resource path="res://Shaders/WaterFullScreenShaders.shader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/intensity = 1.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/blueTint = Color( 0.0117647, 0.584314, 0.964706, 1 )
shader_param/spriteScale = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/intensity = 0.5

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/target = Vector2( 0.5, 0.5 )
shader_param/intensity = 0.5
shader_param/blueTint = Color( 0, 0.741176, 1, 1 )
shader_param/spriteScale = Vector2( 15, 15 )

[node name="FullScreenShaders" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="CrossHair" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurAndWater" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
